<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;net45;net451;net452;net46;net461;net462;net47;net471;net472</TargetFrameworks>
    <Description>A .NET library for reading and writing property files.</Description>
    <Copyright>Copyright (c) 2016-2019, Ethan Dagner</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/napen123/NetProperty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/napen123/NetProperty</RepositoryUrl>
    <PackageTags>c# csharp .NET netstandard netcore netframework dotnet property property-files property-file</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <Authors>napen123</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
