<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net45;net451;net452;net46;net461;net462;net47;net471</TargetFrameworks>
    <Description>A .NET library for reading and writing property files.</Description>
    <Copyright>Copyright (c) 2016-2018, Ethan Dagner.</Copyright>
    <PackageLicenseUrl>https://github.com/napen123/NetProperty/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/napen123/NetProperty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/napen123/NetProperty</RepositoryUrl>
    <PackageTags>c# csharp .NET dotnet property properties</PackageTags>
    <PackageReleaseNotes>* Add various different targets:
	* .NET Framework 4.5 - 4.7.1
	* .NET Core 2.0
	* .NET Standard 2.0
* Fixed a bug related to saving to a nonexistant file.</PackageReleaseNotes>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
  </PropertyGroup>
</Project>
