# NetProperty

./: .gitignore  CHANGES.md  LICENSE  LICENSE.md  NetProperty.sln  README.md
NetProperty/: InvalidPropertyException.cs  NetProperty.csproj  PropertyAttribute.cs  PropertyFile.cs  PropertyGroupException.cs  PropertyName.cs  PropertySerializer.cs
NetProperty/Properties/: AssemblyInfo.cs
NetProperty/Serialization/: PropertyAttribute.cs  PropertyConverter.cs  PropertySerializer.cs
NetPropertyTest/: Benchmark.cs  BenchmarkUtil.cs  NetPropertyTest.csproj  SerializationTest.cs  Test.cs
NetPropertyTest/Properties/: AssemblyInfo.cs
NetPropertyTest/tests/: comment.property  copy.property  error.property  group_load.property  iter.property  simple.property  spacing.property  try.false.property  try.true.property  value.property
